ContainerSettings.xaml

<Window x:Class="Desktop_Container.ContainerSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Container"
        mc:Ignorable="d"
        Title="Settings" WindowStyle="None" Width="400" Icon="/images/icone.png" Background="#CC202020" AllowsTransparency="True" Height="300" WindowStartupLocation="CenterScreen" Activated="Window_Activated" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid x:Name="Grid_Settings">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="TitleBar" Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="Settings_Title" Text="Settings" HorizontalAlignment="Center" Background="{x:Null}" Foreground="White" />

                <Button x:Name="Btn_CloseSettings" Grid.Column="1" Click="Btn_CloseSettings_Click" FontSize="15" Width="16" Height="16" Margin="2,2,2,2" Cursor="Hand" ToolTip="Close" >
                    <Button.Background>
                        <ImageBrush ImageSource="/images/close.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>

            <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5">
                <Button x:Name="btnCloseAll" Click="BtnCloseAll_Click" Padding="5,5,5,5" Background="#66FFFFFF">
                    <StackPanel>
                        <Image Source="/images/close.png" Width="20"/>
                        <TextBlock>Close the application</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnReload" Click="BtnReload_Click" Padding="5,5,5,5" Background="#66FFFFFF">
                    <StackPanel>
                        <Image Source="/images/reload.png" Width="20"/>
                        <TextBlock>Reload the application</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnOpenSaveLocation" Click="BtnOpenSaveLocation_Click" Padding="5,5,5,5" Background="#66FFFFFF">
                    <StackPanel>
                        <Image Source="/images/directory.png" Width="20"/>
                        <TextBlock>Open data folder</TextBlock>
                    </StackPanel>
                </Button>
            </WrapPanel>

            <Grid Grid.Row="2" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Anchors" Grid.ColumnSpan="3" Foreground="White" TextAlignment="Center" Background="#33000000"/>

                <RadioButton x:Name="Radio_AnchorTop" Grid.Row="1" Grid.Column="1" GroupName="AnchorVertical" Margin="0,5,0,5" HorizontalAlignment="Center" IsEnabled="True" VerticalContentAlignment="Center">
                    <WrapPanel>
                        <Image Source="/images/anchorTop.png" Width="20"/>
                        <TextBlock></TextBlock>
                    </WrapPanel>
                </RadioButton>
                <RadioButton x:Name="Radio_AnchorLeft" Grid.Row="2" GroupName="AnchorHorizontal" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" IsEnabled="True" VerticalContentAlignment="Center">
                    <WrapPanel>
                        <Image Source="/images/anchorTop.png" Width="20" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-92"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <TextBlock></TextBlock>
                    </WrapPanel>
                </RadioButton>

                <Grid Grid.Row="2" Grid.Column="1" Background="#7F000000" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="CmbBox_ContainersList" Margin="10,5,10,5" Padding="5,5,5,5" MinWidth="100" SelectionChanged="CmbBox_ContainersList_SelectionChanged" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0,0,0,0"/>
                </Grid>

                <RadioButton x:Name="Radio_AnchorRight" Grid.Row="2" Grid.Column="2" GroupName="AnchorHorizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White" IsEnabled="True" VerticalContentAlignment="Center">
                    <WrapPanel>
                        <Image Source="/images/anchorTop.png" Width="20" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <TextBlock></TextBlock>
                    </WrapPanel>
                </RadioButton>
                <RadioButton x:Name="Radio_AnchorBottom" Grid.Row="3" Grid.Column="1" GroupName="AnchorVertical" Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" IsEnabled="True" VerticalContentAlignment="Center">
                    <WrapPanel>
                        <Image Source="/images/anchorTop.png" Width="20" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <TextBlock></TextBlock>
                    </WrapPanel>
                </RadioButton>

                <TextBlock Grid.Row="4" Text="Backup" Grid.ColumnSpan="3" Foreground="White" TextAlignment="Center" Background="#33000000"/>

                <WrapPanel Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="6" Margin="0,5,0,0">
                    <Button x:Name="btnBackup" Content="Backup" Margin="0,0,0,0" Click="BtnBackup_Click" Padding="5,5,5,5" IsEnabled="False"/>
                    <Button x:Name="btnRestore" Content="Restore" Margin="10,0,0,0" Click="BtnRestore_Click" Padding="5,5,5,5" IsEnabled="False"/>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
