MainWindow.xaml

<Window x:Name="MainContainer" x:Class="Desktop_Container.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Container" WindowStyle="None" ShowInTaskbar="False" Drop="MainContainer_Drop" AllowDrop="True" ResizeMode="CanResizeWithGrip" MouseEnter="MainContainer_MouseEnter" MouseLeave="MainContainer_MouseLeave" MouseUp="MainContainer_MouseUp" Width="400" Height="400" Icon="/images/icone.png" UseLayoutRounding="False" Background="Transparent" AllowsTransparency="True" Loaded="MainContainer_Loaded">
    <Border x:Name="Container_Border" CornerRadius="0,0,10,10" Background="#4C202020">
        <Grid x:Name="Grid_Container">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="Empty_Container_Text" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" MouseDown="Empty_Container_Text_MouseDown" Foreground="#CCFFFFFF" FontStyle="Italic" Panel.ZIndex="1" Cursor="Hand">Drag files or folders to add them, or click to select a folder and display its contents.</TextBlock>

            <Grid x:Name="TitleBar" Height="20" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" Background="#00000000" MouseDown="TitleBar_MouseDown" MouseUp="TitleBar_MouseUp" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="Icon_LinkedContainer" Source="/images/linked.png" Margin="2,2,2,2" Opacity="0.5" ToolTip="The contents of this Container is linked to a folder" Stretch="UniformToFill" Visibility="Collapsed"/>

                <TextBox x:Name="Container_Title" Text="..." Grid.Column="1" HorizontalAlignment="Center" BorderThickness="0,0,0,0" Background="{x:Null}" Foreground="White" />
                
                <Button x:Name="Btn_ContainerOptions" Grid.Column="2" FontSize="15" Width="16" Height="16" BorderThickness="1,1,1,1" Margin="2,2,2,2" Click="Btn_ContainerOptions_Click" Cursor="Hand" ToolTip="Options" Visibility="Collapsed" >
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/images/more.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Btn_Settings" Grid.Column="3" FontSize="15" Visibility="Collapsed" Width="16" Height="16" BorderThickness="1,1,1,1" Margin="2,2,2,2" Cursor="Hand" ToolTip="Settings" Click="BtnSettings_Click" IsEnabled="False">
                    <Button.Background>
                        <ImageBrush ImageSource="/images/settings.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <!--<Button x:Name="Btn_Restart" Grid.Column="3" FontSize="15" Visibility="Collapsed" Width="16" Height="16" BorderThickness="1,1,1,1" Margin="2,2,2,2" Cursor="Hand" ToolTip="Reload" Click="Btn_Restart_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/images/reload.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>-->
                <Button x:Name="Btn_Color" Grid.Column="4" FontSize="15" Visibility="Collapsed" Width="16" Height="16" BorderThickness="1,1,1,1" Margin="2,2,2,2" Cursor="Hand" ToolTip="Color" Click="Btn_Color_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC90000"/>
                            <GradientStop Color="#FF005DBD" Offset="1"/>
                            <GradientStop Color="#FFAFA400" Offset="0.333"/>
                            <GradientStop Color="#FF48AF00" Offset="0.669"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="Btn_Pin" Grid.Column="5" FontSize="15" Visibility="Collapsed" Width="16" Height="16" BorderThickness="1,1,1,1" Margin="2,2,2,2" Cursor="Hand" ToolTip="Pin" Click="Btn_Pin_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/images/pin.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Btn_Invert" Grid.Column="6" FontSize="15" Visibility="Collapsed" Width="16" Height="16" BorderThickness="1,1,1,1" Margin="2,2,2,2" Cursor="Hand" ToolTip="Toggle title position" Click="Btn_Invert_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/images/switchTitleBottom.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Btn_NewContainer" Grid.Column="7" Click="Btn_NewContainer_Click" FontSize="15" Visibility="Collapsed" Width="16" Height="16" BorderThickness="1,1,1,1" Margin="2,2,2,2" Cursor="Hand" ToolTip="New Container" >
                    <Button.Background>
                        <ImageBrush ImageSource="/images/new.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Btn_CloseContainer" Grid.Column="8" Click="Btn_CloseContainer_Click" FontSize="15" Visibility="Collapsed" Width="16" Height="16" Margin="2,2,2,2" Cursor="Hand" ToolTip="Close" >
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="ContextMenu_CloseApp" Header="Close all" Click="ContextMenu_CloseApp_Click">
                                <MenuItem.Icon>
                                    <Image Source="images/close.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                    <Button.Background>
                        <ImageBrush ImageSource="/images/close.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>

            <WrapPanel x:Name="Color_Palette" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1">
                <Button x:Name="Btn_Color1" Background="#FF930000" BorderThickness="0,0,0,0" Click="Btn_Color1_Click" Width="16" Height="16" Margin="2,2,2,2"/>
                <Button x:Name="Btn_Color2" Background="#FF906D00" BorderThickness="0,0,0,0" Click="Btn_Color2_Click" Width="16" Height="16" Margin="2,2,2,2"/>
                <Button x:Name="Btn_Color3" Background="#FF888F00" BorderThickness="0,0,0,0" Click="Btn_Color3_Click" Width="16" Height="16" Margin="2,2,2,2"/>
                <Button x:Name="Btn_Color4" Background="#FF559A00" BorderThickness="0,0,0,0" Click="Btn_Color4_Click" Width="16" Height="16" Margin="2,2,2,2"/>
                <Button x:Name="Btn_Color5" Background="#FF00892B" BorderThickness="0,0,0,0" Click="Btn_Color5_Click" Width="16" Height="16" Margin="2,2,2,2"/>
                <Button x:Name="Btn_Color6" Background="#FF008C86" BorderThickness="0,0,0,0" Click="Btn_Color6_Click" Width="16" Height="16" Margin="2,2,2,2"/>
                <Button x:Name="Btn_Color7" Background="#FF004D80" BorderThickness="0,0,0,0" Click="Btn_Color7_Click" Width="16" Height="16" Margin="2,2,2,2"/>
                <Button x:Name="Btn_Color8" Background="#FF350081" BorderThickness="0,0,0,0" Click="Btn_Color8_Click" Width="16" Height="16" Margin="2,2,2,2"/>
                <Button x:Name="Btn_Color9" Background="#FF630080" BorderThickness="0,0,0,0" Click="Btn_Color9_Click" Width="16" Height="16" Margin="2,2,2,2"/>
                <Button x:Name="Btn_Color10" Background="#FF7E005F" BorderThickness="0,0,0,0" Cursor="" Click="Btn_Color10_Click" Width="16" Height="16" Margin="2,2,2,2"/>
                <Button x:Name="Btn_Color11" Background="#FF202020" BorderThickness="0,0,0,0" Cursor="" Click="Btn_Color11_Click" Width="16" Height="16" Margin="2,2,2,2"/>
            </WrapPanel>

            <Border x:Name="Scroll_Container" Grid.Row="2" VerticalAlignment="Center">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <WrapPanel x:Name="Wrap_Shortcut" Margin="0,10,0,10" HorizontalAlignment="Center"/>
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</Window>
